# Quest-Store

./: QuestStore.sln  README.md
QuestStore.API/: GenericControllerProvider.cs  MappingProfile.cs  Program.cs  QuestStore.API.csproj  QuestStoreProfile.cs  Startup.cs  appsettings.json
QuestStore.API/Controllers/: ClassroomArtifactController.cs  ClassroomArtifactQuestController.cs  ErrorController.cs  GenericController.cs  LinkingGenericController.cs  QuestsController.cs  StudentArtifactsController.cs  StudentQuestController.cs  TestController.cs
QuestStore.API/Dtos/: ArtifactBriefDto.cs  ArtifactDetailedDto.cs  ClassroomBriefDto.cs  ClassroomDetailedDto.cs  MentorBriefDto.cs  MentorDetailedDto.cs  StudentBriefDto.cs  StudentDetailedDto.cs
QuestStore.API/Dtos/Duplex/: ArtifactDetailedDto.cs  QuestDetailedDto.cs  ResourceDto.cs
QuestStore.API/Dtos/InDtos/: ArtifactRequestDto.cs  ClassroomRequestDto.cs  LinkingDto.cs  MentorRequestDto.cs  StudentRequestDto.cs
QuestStore.API/Dtos/OutDtos/: ArtifactBriefDto.cs  ArtifactDetailedDto.cs  ClassroomBriefDto.cs  ClassroomDetailedDto.cs  MentorBriefDto.cs  MentorClassroomBrief.cs  MentorClassroomBriefDto.cs  MentorDetailedDto.cs  MentorMediumDto.cs  PurchasedArtifactBriefDto.cs  PurchasedArtifactDetailedDto.cs  QuestBriefDto.cs  QuestWithStudentsDto.cs  StudentArtifactBrief.cs  StudentArtifactBriefDto.cs  StudentBriefDto.cs  StudentClassroomBrief.cs  StudentClassroomBriefDto.cs  StudentDetailedDto.cs  StudentMediumDto.cs  StudentQuestBriefDto.cs
QuestStore.API/GenericControllersFactory/: ControllerConfiguration.cs  ControllersFeatureProvider.cs  ControllersRouteConvention.cs  ControllersTypes.cs  GenericControllerConfiguration.cs  GenericControllersFeatureProvider.cs  GenericControllersRouteConvention.cs  LinkingControllerConfiguration.cs
QuestStore.API/Profiles/: QuestStoreProfile.cs  QuestWithStudentsListConverter.cs  StoreDuplexAndCustomProfile.cs  StoreInProfile.cs  StoreOutLinkingProfile.cs  StoreOutNormalProfile.cs
QuestStore.API/Properties/: launchSettings.json
QuestStore.Core/: GenerateController.cs  GenerateControllerAttribute.cs
QuestStore.Core/Entities/: Artifact.cs  BaseEntity.cs  Classroom.cs  Mentor.cs  MentorClassroom.cs  Quest.cs  QuestType.cs  ResourceEntity.cs  Student.cs  StudentArtifact.cs  StudentClassroom.cs  StudentQuest.cs  User.cs
QuestStore.Core/Enums/: ArtifactType.cs  QuestStatus.cs  QuestType.cs  Role.cs  TrackingBehavior.cs
QuestStore.Core/Interfaces/: IClassroomRepository.cs  IGenericRepository.cs  ILinkingRepository.cs  IPurchaseService.cs  IQuestService.cs  IRepository.cs  IStudentService.cs  IUnitOfWork.cs
QuestStore.Core/Services/: PurchaseService.cs  QuestService.cs  StudentService.cs
QuestStore.Infrastructure.Data/: EFCoreExtensions.cs  FakeData.cs  ModelBuilderExtensions.cs  QuestStore.Infrastructure.Data.csproj  StoreDbContext.cs  StoreDbContext.dgml
QuestStore.Infrastructure.Data/Migrations/: 20201016162707_InitialMigration.Designer.cs  20201016162707_InitialMigration.cs  20201022143424_SeedFakeData.Designer.cs  20201022143424_SeedFakeData.cs  20201026150947_LinkTablesKeyChange.Designer.cs  20201026150947_LinkTablesKeyChange.cs  20201110191901_StudentQuestRelationship.Designer.cs  20201110191901_StudentQuestRelationship.cs  20201113223814_StudentArtifactRecreation.Designer.cs  20201113223814_StudentArtifactRecreation.cs  20201119103934_ArtifactImproved.Designer.cs  20201119103934_ArtifactImproved.cs  20201119173722_InitialMigration.Designer.cs  20201119173722_InitialMigration.cs  20201119185722_FakeData.Designer.cs  20201119185722_FakeData.cs  StoreDbContextModelSnapshot.cs
QuestStore.Infrastructure.Data/Repository/: ClassroomRepository.cs  GenericRepository.cs  LinkingRepository.cs  Repository.cs  UnitOfWork.cs
QuestStore.Infrastructure.Data/Seed/: FakeData.cs  ModelBuilderExtensions.cs
Web/SPA Vue/: .gitignore  README.md  package-lock.json  package.json
Web/SPA Vue/public/: index.html
Web/SPA Vue/src/: App.vue  cloudinary.js  main.js
Web/SPA Vue/src/api/: index.js
Web/SPA Vue/src/auth/: authGuard.js  index.js
Web/SPA Vue/src/components/: ArtifactCard.vue  CardBottomDescription.vue  ClassDetails.vue  GridContainer.vue  Login.vue  Navbar.vue  QuestCard.vue  uploadFile.vue
Web/SPA Vue/src/mixins/: dataTablesMixin.js
Web/SPA Vue/src/mock/: artifacts-mock.js  classroom-mock.js  (+2 more)
(+69 files in other folders)
