<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestStore.Core\QuestStore.Core.csproj" />
      <ProjectReference Include="..\QuestStore.Infrastructure.Data\QuestStore.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Duplex\" />
    </ItemGroup>


</Project>
