<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201119171505_FakeData.cs" />
    <Compile Remove="Migrations\20201119171505_FakeData.Designer.cs" />
    <Compile Remove="Migrations\20201119172928_FakeData.cs" />
    <Compile Remove="Migrations\20201119172928_FakeData.Designer.cs" />
    <Compile Remove="Migrations\20201119173518_FakeData.cs" />
    <Compile Remove="Migrations\20201119173518_FakeData.Designer.cs" />
    <Compile Remove="Migrations\20201119173829_FakeData.cs" />
    <Compile Remove="Migrations\20201119173829_FakeData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestStore.Core\QuestStore.Core.csproj" />
  </ItemGroup>

</Project>
